# parentProject

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/top/lqh/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/top/lqh/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/top/lqh/: SocketTest.java
product-data-service/: pom.xml
product-data-service/src/main/java/top/lqh/: Product.java  ProductController.java  ProductDataServiceApplication.java
product-data-service/src/main/resources/: application.yml
product-data-service/src/test/java/top/lqh/: ProductDataServiceApplicationTest.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/top/lqh/: Product.java  ProductClient.java  ProductController.java  ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/top/lqh/controller/: ProductController.java
product-view-service-feign/src/main/java/top/lqh/feignClient/: ProductClient.java
product-view-service-feign/src/main/java/top/lqh/pojo/: Product.java
product-view-service-feign/src/main/java/top/lqh/service/: ProductService.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-feign/src/main/resources/templates/: products.html
respo/: product-view-service-feign-dev.properties
